<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ТрансСтарАвиа</title>

		<link href='https://fonts.googleapis.com/css?family=Roboto:100,400&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in the root directory -->

		<!-- build:css styles/vendor.css -->
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:css styles/main.css -->
		<link rel="stylesheet" href="styles/main.css">
		<!-- endbuild -->
		
		<!-- build:js scripts/vendor/modernizr.js -->
		<script src="/bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
	</head>
	<body>
		<!--[if lt IE 10]>
			<p class="browserupgrade">Вы используете <strong>старый</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите браузер</a> и улучшите производительность.</p>
		<![endif]-->

		<div class="container-wrap">
			<aside class="left-bar">
				<a href="#" class="left-bar__link">
					<span class="left-bar__link-icon left-bar__link-icon_type-burger">Весь сайт</span>
					<span class="left-bar__link-text">Весь сайт</span>
				</a>
				<a href="#" class="left-bar__link left-bar__link_stat-active">
					<span class="left-bar__link-icon left-bar__link-icon_type-calc">Кальк-р.</span>
					<span class="left-bar__link-text">Кальк-р.</span>
				</a>
				<a href="#" class="left-bar__link">
					<span class="left-bar__link-icon left-bar__link-icon_type-service">Услуги</span>
					<span class="left-bar__link-text">Услуги</span>
				</a>
				<a href="#" class="left-bar__link">
					<span class="left-bar__link-icon left-bar__link-icon_type-client">Клиентам</span>
					<span class="left-bar__link-text">Клиентам</span>
				</a>
				<a href="#" class="left-bar__link">
					<span class="left-bar__link-icon left-bar__link-icon_type-cycle">Партнёр.</span>
					<span class="left-bar__link-text">Партнёр.</span>
				</a>
				<a href="#" class="left-bar__link">
					<span class="left-bar__link-icon left-bar__link-icon_type-phone">Контакты</span>
					<span class="left-bar__link-text">Контакты</span>
				</a>
			</aside>

			<div class="main-content">
				<div class="main-content__header">
					<div class="main-content__header-left">
						<div class="main-content__header-phone">8  391 200-8-440</div>
						<div class="main-content__header-subtext">ежедневно с 9 до 21</div>
					</div>
					<div class="main-content__header-right">
						<a href="javascript:void(0);" class="btn">Заказать звонок...</a>
						<div class="main-content__header-subtext">перезвоним через 15 минут</div>
					</div>
				</div><!-- END HEADER -->

				<div class="home-text">
					<div class="home-text__subtitle">Краснояркая транспортная компания</div>
					<div class="home-text__title">ТрансСтарАвиа</div>
					<div class="home-text__text">Мы перевозим любые грузы по воде, земле и воздуху. Авиагрузоперевозки, морские/речные грузоперевозки, городские автогрузоперевозки, междугородные автогрузоперевозки</div>
				</div><!-- END HOME TEXT -->

				<div class="calc">
					<div class="calc__title">Доставить груз</div>
					<div class="calc__wrap">
						<div class="calc__row">
							<div class="calc__label"><label class="form__label" for="calc-from">из</label></div>
							<div class="calc__field">
								<div class="form__field-wrap">
									<input type="text" class="form__field form__field_type-text form__field_include-hint" id="calc-from">
									<div class="hint" data-hint-id="1">
										<div class="hint__icon"><i class="fa fa-info"></i></div>
										<div class="hint__text">Это пункт отправления вашего груза. От которого, согласно договору перевозки, начнётся доставка вашего груза</div>
									</div>
								</div>
							</div>
						</div>

						<div class="calc__row">
							<div class="calc__label"><label class="form__label" for="calc-to">в</label></div>
							<div class="calc__field">
								<div class="form__field-wrap">
									<input type="text" class="form__field form__field_type-text form__field_include-hint" id="calc-to">
									<div class="hint" data-hint-id="2">
										<div class="hint__icon"><i class="fa fa-info"></i></div>
										<div class="hint__text">Это пункт прибытия вашего груза.</div>
									</div>
								</div>
							</div>
						</div>

						<div class="calc__row">
							<div class="calc__field">
								<div class="calc__transport-choose">
									<div class="calc__transport-item">
										<input class="calc__transport-radio" type="radio" name="transport-type[]">
										<div class="calc__transport-item-cont">
											<div class="calc__transport-item-icon"><i class="fa fa-plane" aria-hidden="true"></i></div>
											<div class="calc__transport-item-text">самолётом</div>
										</div>
									</div>
									<div class="calc__transport-item">
										<input class="calc__transport-radio" type="radio" name="transport-type[]">
										<div class="calc__transport-item-cont">
											<div class="calc__transport-item-icon"><i class="fa fa-car" aria-hidden="true"></i></div>
											<div class="calc__transport-item-text">автомобилем</div>
										</div>
									</div>
									<div class="calc__transport-item">
										<input class="calc__transport-radio" type="radio" name="transport-type[]">
										<div class="calc__transport-item-cont">
											<div class="calc__transport-item-icon"><i class="fa fa-ship" aria-hidden="true"></i></div>
											<div class="calc__transport-item-text">параходом</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="calc__row">
							<div class="calc__label"><label class="form__label">параметрами</label></div>
							<div class="calc__field calc__field-zero">
								<div class="form__field-wrap form__field-wrap_type-ib">
									<input type="text" class="form__field form__field_type-text form__field_size-small" value="1">
								</div>
								<div class="calc__field-units calc__field-units_size-wide">×</div>
								<div class="form__field-wrap form__field-wrap_type-ib">
									<input type="text" class="form__field form__field_type-text form__field_size-small" value="1">
								</div>
								<div class="calc__field-units calc__field-units_size-wide">×</div>
								<div class="form__field-wrap form__field-wrap_type-ib">
									<input type="text" class="form__field form__field_type-text form__field_size-small" value="1">
								</div>
								<div class="calc__field-units">м</div>
							</div>
						</div>

						<div class="calc__row">
							<div class="calc__label"><label class="form__label">объёмом</label></div>
							<div class="calc__field calc__field-zero">
								<div class="form__field-wrap form__field-wrap_type-ib">
									<input type="text" class="form__field form__field_type-text form__field_size-small form__field_include-transparent" value="1">
								</div>
								<div class="calc__field-units">м<sup>3</sup></div>
							</div>
						</div>

						<div class="calc__row">
							<div class="calc__label"><label class="form__label">весом</label></div>
							<div class="calc__field calc__field-zero">
								<div class="form__field-wrap form__field-wrap_type-ib">
									<input type="text" class="form__field form__field_type-text form__field_size-small">
								</div>
								<div class="calc__field-units">кг</div>
							</div>
						</div>

						<div class="calc__row">
							<div class="calc__field">
								<a class="calc__field-additional" href="javascript:void(0);"><span>дополнительные параметры</span></a>
							</div>
						</div>

						<div class="calc__row">
							<div class="calc__btn-wrap">
								<a class="btn btn_size-big btn_width-full" href="javascript:void(0);">Рассчитать стоимость доставки</a>
							</div>
						</div>
					</div>
				</div><!-- END CALCULATOR -->

				<div class="serv-mini">
					<div class="serv-mini__title"><a href="javascript:void(0);" class="link link_color-gray link_size-big">Услуги</a></div>
					<div class="row">
						<div class="col col_size-42">
							<div class="serv-mini__list">
								<div class="serv-mini__item"><a class="link link_size-mid" href="javascript:void(0);">Авиа грузоперевозки</a></div>
								<div class="serv-mini__item"><a class="link link_size-mid" href="javascript:void(0);">Авто грузоперевозки</a></div>
								<div class="serv-mini__item"><a class="link link_size-mid" href="javascript:void(0);">Морские грузоперевозки</a></div>
							</div>
						</div>
						<div class="col col_size-42 col_reverse">
							<div class="serv-mini__list">
								<div class="serv-mini__item"><a class="link link_size-mid" href="javascript:void(0);">ЖД грузоперевозки</a></div>
								<div class="serv-mini__item"><a class="link link_size-mid" href="javascript:void(0);">Транспортная экспедиция</a></div>
								<div class="serv-mini__item"><a class="link link_size-mid" href="javascript:void(0);">Комплекс складских услуг</a></div>
							</div>
						</div>
					</div>
				</div>

				<div class="footer">
					<div class="footer__social-wrap">
						<ul class="footer__social-list">
							<li class="footer__social-item"><a href="javascript:void(0);" class="footer__social-link"><i class="fa fa-vk"></i></a></li>
							<li class="footer__social-item"><a href="javascript:void(0);" class="footer__social-link"><i class="fa fa-facebook"></i></a></li>
							<li class="footer__social-item"><a href="javascript:void(0);" class="footer__social-link"><i class="fa fa-twitter"></i></a></li>
							<li class="footer__social-item"><a href="javascript:void(0);" class="footer__social-link"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
					<div class="footer__info">
						<div class="main-content__header-phone">8  391 200-8-440</div>
						<div class="main-content__header-subtext">ежедневно с 9 до 21</div>
						<div class="footer__info-copy">© ТрансСтарАвиа, 2016</div>
						<div class="footer__info-links">
							<div class="footer__info-links-item">
								<a href="javascript:void(0);" class="link">Услуги</a>
							</div>
							<div class="footer__info-links-item">
								<a href="javascript:void(0);" class="link">Клиентам</a>
							</div>
							<div class="footer__info-links-item">
								<a href="javascript:void(0);" class="link">Партнёр</a>
							</div>
							<div class="footer__info-links-item">
								<a href="javascript:void(0);" class="link">О компании</a>
							</div>
							<div class="footer__info-links-item">
								<a href="javascript:void(0);" class="link">Контакты</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="map__wrap">
				<div class="map" id="map"></div>
			</div>
			<div class="blur-map__wrap">
				<div class="blur-map" id="blurMap"></div>
			</div>
		</div>

		


		<!-- build:js scripts/vendor.js -->
		<!-- bower:js -->
		<script src="/bower_components/jquery/dist/jquery.js"></script>
		<!-- endbower -->
		<!-- endbuild -->
		
		<!-- build:js scripts/main.js -->
		<script src="scripts/map.js"></script>
		<script src="scripts/main.js"></script>
		<!-- endbuild -->
		<script async defer
			src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAvI-8V4bipMp3M_l9VsZBtxOkw81KugOQ&callback=initMap">
		</script>
	</body>
</html>
